# Qualitative Analysis lab on Anions report
## Unknown
For the unknown, the solution I received was $ NaI$. Initially, I tested 5 drops of the solution with $AgNO_3$. The solution turned solid yellow (or off-white in the lab). This lead me to believe it was $NaI$. I then tested it with $FeNO_3$ and mineral oil. After mixing 5 drops each and shaking the tube up, the oil layer turned orange. This firmly concluded that my unknown was $NaI$. 